# NODE_ENV='development'
PORT=3000
MONGO_URL='mongodb+srv://semenoh:jeOwEX9xRgaHWplj@yogurtsecond.i25l8w9.mongodb.net/db-mypets-dev'
JWT_SECRET='ASLDCK8A3lKDWSPAq9epomSCp209eLDjLVD083jdxl12s'
JWT_EXPIRES_IN='10m'

CLOUD_NAME_CLOUDINARY=doe8sk18b
API_KEY_CLOUDINARY=437228144697317 
API_SECRET_CLOUDINARY=r-eppZPTp10RGBjfORqftEKCPwQ